# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 933464e5-2494-4f39-9c2e-f3316b744582

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"111729-7529bbac-1a95-488e-ab3c-2814ea2a2423","path":"Dimona API – Production & Fulfillment.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
